<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exception\" />
		<Folder Include="Validators\Keyword\" />
		<Folder Include="Validators\Query\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Shared\Framework\Framework.csproj" />
		<ProjectReference Include="..\..\Contract\VOI.Keyword.Contract\VOI.Keyword.Contract.csproj" />
		<ProjectReference Include="..\..\Domain\VOI.Keyword.Domain\VOI.Keyword.Domain.csproj" />
	</ItemGroup>


</Project>
