# VOI

./: .gitignore  Command.txt  Needed.txt  README.md  VOI.sln  commit.txt
APIGateways/BrowserGateway/: BrowserGateway.csproj  EntryPoint.cs  GlobalUsings.cs  Program.cs  appsettings.json
APIGateways/BrowserGateway/BackgroundServices/: Dependencies.cs
APIGateways/BrowserGateway/BackgroundServices/ServiceDiscovery/: Proxies.cs  ServiceDisoverer.cs
APIGateways/BrowserGateway/Properties/: launchSettings.json
Services/Keyword/src/Core/Application/VOI.Keyword.Application/: GlobalUsings.cs  VOI.Keyword.Application.csproj
Services/Keyword/src/Core/Application/VOI.Keyword.Application/Event/: KeywordCreatedHandler.cs
Services/Keyword/src/Core/Application/VOI.Keyword.Application/Shared/: Dependencies.cs
Services/Keyword/src/Core/Contract/VOI.Keyword.Contract/: VOI.Keyword.Contract.csproj
Services/Keyword/src/Core/Contract/VOI.Keyword.Contract/Application/: GlobalUsings.cs
Services/Keyword/src/Core/Contract/VOI.Keyword.Contract/Infrastructure/: GlobalUsings.cs
Services/Keyword/src/Core/Domain/VOI.Keyword.Domain/: GlobalUsings.cs  VOI.Keyword.Domain.csproj
Services/Keyword/src/Infrastructure/Persistence/VOI.Keyword.Infrastructure.Persistence/: VOI.Keyword.Infrastructure.Persistence.csproj
Services/Keyword/src/Infrastructure/Persistence/VOI.Keyword.Infrastructure.Persistence/EF/: GlobalUsings.cs
Services/Keyword/src/Infrastructure/Persistence/VOI.Keyword.Infrastructure.Persistence/Shared/: Dependencies.cs
Services/Keyword/src/Presentation/VOI.KeywordService/: Dependencies.cs  EntryPoint.cs  GlobalUsings.cs  Program.cs  VOI.KeywordService.csproj  appsettings.json
Services/Keyword/src/Presentation/VOI.KeywordService/Controllers/: CategoryController.cs  KeywordController.cs
Services/Keyword/src/Presentation/VOI.KeywordService/Endpoints/: CategoryService.http  KeywordService.http
Services/Keyword/src/Presentation/VOI.KeywordService/Properties/: launchSettings.json
Services/News/src/Core/Application/VOI.News.Application/: GlobalUsings.cs  VOI.News.Application.csproj
Services/News/src/Core/Application/VOI.News.Application/Command/: NewsCreateCommandHandler.cs
Services/News/src/Core/Application/VOI.News.Application/Query/: NewsSearchByTitleQueryHandler.cs
Services/News/src/Core/Application/VOI.News.Application/Shared/: Dependencies.cs
Services/News/src/Core/Contract/VOI.News.Contract/: VOI.News.Contract.csproj
Services/News/src/Core/Contract/VOI.News.Contract/Application/: GlobalUsings.cs
Services/News/src/Core/Domain/VOI.News.Domian/: GlobalUsings.cs  VOI.News.Domian.csproj
Services/News/src/Endpoint/VOI.NewsService/: Dependencies.cs  EntryPoint.cs  GlobalUsings.cs  Program.cs  VOI.NewsService.csproj  appsettings.json
Services/News/src/Endpoint/VOI.NewsService/Controllers/: NewsController.cs
Services/News/src/Endpoint/VOI.NewsService/Endpoints/: NewsService.http
Services/News/src/Endpoint/VOI.NewsService/Properties/: launchSettings.json
Services/News/src/Infrastructure/Persistence/VOI.News.Infrastructure.Persistence/: VOI.News.Infrastructure.Persistence.csproj
Shared/Framework/: Framework.csproj  GlobalUsings.cs
Shared/Framework/Core/Application/Event/: IEventHandler.cs
Shared/Framework/Core/Application/Shared/: ApplicationException.cs  Dependencies.cs  Handlers.cs  Response.cs
Shared/Framework/Core/Application/Shared/Pipeline/: Pipeline.cs  RequestExecutor.cs  RequestValidator.cs
Shared/Framework/Core/Contract/Application/Shared/: IRequest.cs
Shared/Framework/Core/Contract/Infra/Persistence/Command/: Command.cs  EventSourcing.cs  (+1 more)
Shared/Framework/Core/Contract/Shared/: Extensions.cs
Shared/Framework/Core/Domain/: GlobalUsings.cs
Shared/Framework/Core/Domain/Aggregate/Entity/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  SoftDeletableSource.cs
Shared/Framework/Core/Domain/Aggregate/Enum/: Enumer.cs
Shared/Framework/Core/Domain/Aggregate/Event/: IEvent.cs
Shared/Framework/Core/Domain/Aggregate/Exception/: DomainStateException.cs
Shared/Framework/Core/Domain/Aggregate/ValueObject/: Identity.cs  ValueObject.cs
Shared/Framework/Core/Domain/Shared/: DomainException.cs
Shared/Framework/Core/Domain/Shared/Prop/: Code.cs  Description.cs  File.cs  Id.cs  Name.cs  NationalCode.cs  Priority.cs  Register.cs  Title.cs  _String.cs
Shared/Framework/Endpoint/: Dependencies.cs  EndpointException.cs  GlobalExceptionHandler.cs  Middlewares.cs  RestAPI.cs
Shared/Framework/Endpoint/HostedServices/: RegistryHostedService.cs
Shared/Framework/Infra/ExternalService/: ExternalServiceException.cs
Shared/Framework/Infra/Persistence/Command/: DefaultValueConvertion.cs  EFCore.cs  EfUnitOfWork.cs  EventSourcingEFCoreCommandDbContext.cs  Extentions.cs  Interceptors.cs
Shared/Framework/Infra/Persistence/Query/: EFCore.cs
Shared/Framework/Infra/Persistence/ServiceRegistration/: RedisServiceRegistry.cs  Services.cs
Shared/Framework/Infra/Persistence/Shared/: Dependencies.cs  EfDbContext.cs  Extensions.cs  PersistenceException.cs  SoftDeletableModel.cs
Shared/Framework/Shared/: HostedService.cs  RegisterDynamically.cs
Shared/Framework/Shared/Exceptions/: ServiceException.cs
Shared/Tool/: Tool.csproj
Shared/Tool/Cache/: Dependencies.cs  DistributedRedisCacheService.cs  DistributedSqlServerCacheService.cs  ICacheSercive.cs  MemoryCacheService.cs
Shared/Tool/Compression/: Dependencies.cs  IBinaryCompression.cs
Shared/Tool/Encrypt/: BCryptEncryptionService.cs  Dependencies.cs  IEncryptService.cs  RfcEncryptionService.cs  ScryptEncryptionService.cs
Shared/Tool/File/: Dependencies.cs  IFileService.cs  IUploadService.cs
Shared/Tool/FireForget/: Dependencies.cs  FireForgetProvider.cs
Shared/Tool/Identity/: Dependencies.cs  IIdentityService.cs
Shared/Tool/Map/: Dependencies.cs  IMap.cs
Shared/Tool/Serialize/: Dependencies.cs  EPPlusExcelSerializeService.cs  ISerializeService.cs  JsonSerializeService.cs  NetJsonSerializeService.cs  NewtonSoftSerializeService.cs
Shared/Tool/Shared/: Assemblies.cs  Enumer.cs  Extentions.cs
(+116 files in other folders)
