Add-Migration init -Context NewsCommandDbContext -OutputDir ./EF/Migrations
Update-Database -Context NewsCommandDbContext

Add-Migration init -Context KeywordCommandDbContext -OutputDir ./EF/Migrations
Update-Database -Context KeywordCommandDbContext

---------------------------------------

docker run --name RedisDb -p 8085:6379 -d -v redis_data:/data redis redis-server --requirepass @BIG#Bang#+98 --appendonly yes

---------------------------------------

@ContentType = application/json; charset=utf-8 