@Host = https://localhost:7321
@Route = {{Host}}/News
@ContetType = application/json

POST {{Route}}/add
Content-Type: {{ContetType}}

{
  "title": "در پی شلیک موشک زمین به زمین به سوی تل‌آویو، سفر نتانیاهو به نیویورک مجدداً به تأخیر افتاد",
  "description": "دفتر بنیامین نتانیاهو اعلام کرد که سفر او به نیویورک برای شرکت در مجمع عمومی سازمان ملل مجدداً به تأخیر افتاده است. نتانیاهو قرار بود فردا به ایالات متحده پرواز کند و شنبه شب به اسرائیل بازگردد. همسر او، سارا نتانیاهو، نیز در این سفر او را همراهی خواهد کرد.",
  "body": "دفتر بنیامین نتانیاهو اعلام کرد که سفر او به نیویورک برای شرکت در مجمع عمومی سازمان ملل مجدداً به تأخیر افتاده است. نتانیاهو قرار بود فردا به ایالات متحده پرواز کند و شنبه شب به اسرائیل بازگردد. همسر او، سارا نتانیاهو، نیز در این سفر او را همراهی خواهد کرددفتر بنیامین نتانیاهو اعلام کرد که سفر او به نیویورک برای شرکت در مجمع عمومی سازمان ملل مجدداً به تأخیر افتاده است. نتانیاهو قرار بود فردا به ایالات متحده پرواز کند و شنبه شب به اسرائیل بازگردد. همسر او، سارا نتانیاهو، نیز در این سفر او را همراهی خواهد کرددفتر بنیامین نتانیاهو اعلام کرد که سفر او به نیویورک برای شرکت در مجمع عمومی سازمان ملل مجدداً به تأخیر افتاده است. نتانیاهو قرار بود فردا به ایالات متحده پرواز کند و شنبه شب به اسرائیل بازگردد. همسر او، سارا نتانیاهو، نیز در این سفر او را همراهی خواهد کرددفتر بنیامین نتانیاهو اعلام کرد که سفر او به نیویورک برای شرکت در مجمع عمومی سازمان ملل مجدداً به تأخیر افتاده است. نتانیاهو قرار بود فردا به ایالات متحده پرواز کند و شنبه شب به اسرائیل بازگردد. همسر او، سارا نتانیاهو، نیز در این سفر او را همراهی خواهد کرد",
  "keywords": [
    "8F765C61-F8D0-4CDB-A475-1E02464E0012"
  ]
}
######################

PUT {{Route}}/edit
Content-Type:  {{ContetType}}

{
  "Code" : "34B2B112-3FCC-45E4-9459-D8500B64D6B8",
  "title": "خبر شماره 400",
  "description": "توضیحات مربوط به خبر شماره 400",
  "body": "توضیحات مربوط به خبر شماره توضیحات مربوط به خبر شماره توضیحات مربوط به خبر شماره توضیحات مربوط به خبر شماره توضیحات مربوط به خبر شماره توضیحات مربوط به خبر شماره توضیحات مربوط به خبر شماره توضیحات مربوط به خبر شمت مرحات مربوط به خبر شماره ",
  "keywords": [
    "028B561B-4D08-4B53-A326-95CC243AFE41"
  ]
}
######################

DELETE {{Route}}/delete
Content-Type:  {{ContetType}}

{
  "Code" : "34B2B112-3FCC-45E4-9459-D8500B64D6B8"
}
######################

GET {{Route}}/list
Content-Type:  {{ContetType}}

{
  "page": 1,
  "size": 2,
  "sortAscending": false,
  "sortBy": "Id",
  "neededTotalCount": true,
  "title": "خبر شماره"
}
######################
