<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Shared\Framework\Framework.csproj" />
		<ProjectReference Include="..\..\..\..\..\Shared\Tool\Tool.csproj" />
		<ProjectReference Include="..\..\Core\Contract\VOI.News.Contract\VOI.News.Contract.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ExternalService\VOI.News.ExternalService\VOI.News.ExternalService.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Persistence\VOI.News.Infrastructure.Persistence\VOI.News.Infrastructure.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
