<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="EF\Query\Configurations\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Shared\Framework\Framework.csproj" />
		<ProjectReference Include="..\..\..\Core\Application\VOI.Keyword.Application\VOI.Keyword.Application.csproj" />
		<ProjectReference Include="..\..\..\Core\Contract\VOI.Keyword.Contract\VOI.Keyword.Contract.csproj" />
		<ProjectReference Include="..\..\..\Core\Domain\VOI.Keyword.Domain\VOI.Keyword.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>

</Project>
