<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Application\VOI.News.Application\VOI.News.Application.csproj" />
		<ProjectReference Include="..\..\..\Core\Contract\VOI.News.Contract\VOI.News.Contract.csproj" />
		<ProjectReference Include="..\..\..\Core\Domain\VOI.News.Domian\VOI.News.Domian.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>

</Project>
